
PERL=perl
YAPP=yapp -s -v -m
CP=$(PERL) -MExtUtils::Command -e cp
RM_F=$(PERL) -MExtUtils::Command -e rm_f


all: parser30.pm parser24.pm parser23.pm parser22.pm parser21.pm parser20.pm parserxp.pm
	$(RM_F) Parser.pm

parser20.pm: parser20.yp
	$(YAPP) Parser parser20.yp
	$(CP) Parser.pm parser20.pm

parser21.pm: parser21.yp
	$(YAPP) Parser parser21.yp
	$(CP) Parser.pm parser21.pm

parser22.pm: parser22.yp
	$(YAPP) Parser parser22.yp
	$(CP) Parser.pm parser22.pm

parser23.pm: parser23.yp
	$(YAPP) Parser parser23.yp
	$(CP) Parser.pm parser23.pm

parser24.pm: parser24.yp
	$(YAPP) Parser parser24.yp
	$(CP) Parser.pm parser24.pm

parser30.pm: parser30.yp
	$(YAPP) Parser parser30.yp
	$(CP) Parser.pm parser30.pm

parserxp.pm: parserxp.yp
	$(YAPP) Parser parserxp.yp
	$(CP) Parser.pm parserxp.pm

clean:
	$(RM_F) parser*.pm
	$(RM_F) parser*.output

